<!DOCTYPE html>
<html lang="">
<head>
    <title>ChatBot</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5007/5007183.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!--
    <audio autoplay>
        <source src="findmyname-show-me-your-back-mp3.mp3" type="audio/mpeg">
    </audio>
-->

<video autoplay loop muted class="video-background">
    <source src="https://cdn.pixabay.com/video/2023/09/21/181537-866999852_large.mp4" type="video/mp4">
</video>

<p class="text"></p>

<a onclick="openChatBot()">
    <img src="https://cdn-icons-png.flaticon.com/128/8111/8111794.png" class="icon" alt="">
</a>

<style>
    body {
        margin: 0;
        padding: 0;
        animation: fadeIn 1s ease-in-out;
        user-select: none;
    }

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    p {
        font-family: 'Arial Black', monospace;
        color: white;
        font-size: 92px;
        text-align: center;
        width: 600px;
        margin: 20px;
    }

    .cursor {
        display: inline-block;
        width: 10px;
        height: 84px;
        border-radius: 15px;
        background-color: white;
        animation: blink-animation 1s step-end infinite;
    }

    .text {
        opacity: 1;
        transition: opacity 1s ease;
    }

    .text.hidden {
        opacity: 0;
    }

    .icon {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        margin: 20px 30px;
        cursor: pointer;
        filter: invert(100%);
    }

    /*
        animation: jump 0.5s ease infinite alternate;
    */

    /*
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
    */

    @keyframes blink-animation {
        50% {
            opacity: 0;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @media screen and (max-width: 720px) {
        p {
            text-align: center;
            font-size: 36px;
            width: 250px;
        }

        .cursor {
            display: inline-block;
            width: 5px;
            height: 32px;
        }

        .icon {
            margin: 15px 10px;
            width: 70px;
        }
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        let text = "Welcome! Just click on icon and get bot!";
        let interval;
        function printText() {
            let i = 0;
            interval = setInterval(function () {
                $(".text").html(text.substring(0, i) + '<span class="cursor"></span>');
                i++;
                if (i > text.length) {
                    clearInterval(interval);
                    setTimeout(function () {
                        $(".text").addClass("hidden");
                        setTimeout(function () {
                            $(".text").text("").removeClass("hidden");
                            setTimeout(printText, 1000);
                        }, 1000);
                    }, 5000);
                }
            }, 180);
        }
        setTimeout(printText, 1000);
    });
    function openChatBot() {
        window.open("https://t.me/HellTiresBot", "_blank");
    }
</script>

</body>
</html>